spring.banner.image.location=vizsla.jpg
# Internationalization
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa
spring.h2.console.enabled=true
spring.thymeleaf.enabled=false
spring.mvc.dispatch-options-request=true
# Configure Multipart File for Servlet
# spring.servlet.multipart.max-file-size: max file size for each request.
# spring.servlet.multipart.max-request-size: max request size for a multipart/form-data.
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect